NODE_ENV=production

BORDERS_FILE_URL=/geo/borders.ar.json
STATES_FILE_URL=/geo/states.ar.min.json
DEFAULT_LAT=36.73
DEFAULT_LNG=3.08
APP_NAME=OLisings-ar
CENTER_LOCATION=algiers
DEFAULT_LANG=ar

GOOGLE_FONT_API=
MAPBOX_GEO_SEARCH=