<!-- TODO: other section concerned by geolocation !!! meetings ? -->
<% /* <% if(typeof addressPoints !== 'undefined' && typeof section !== 'undefined' && (section === 'markets' || section === 'events')){ %>
<details open="">
  <summary class="" data-trans="geo.(search)">Geolocation Search</summary>
  <!-- <h2 class="hidden" data-trans="geo.(fuzzysearch)">Geolocation search</h2> -->
  <div class="map" id="geo-search-map"></div>
  <form class="p-0" action="/listings/search/geolocation" method="POST" name="queryGeolocation">
    <input type="hidden" id="lat3" name="lat">
    <input type="hidden" id="lng3" name="lng">
    <input type="hidden" name="section" value='<%=section%>'>
    <button type="submit" class="btn btn-primary w-100" data-trans="geo.(search)">Search</button>
  </form>
</details>
<% } %> */ %>

<% if(typeof addressPoints !== 'undefined' && typeof section !== 'undefined' && (section === 'markets' || section === 'events')){ %>
<details open="">
  <summary class="" data-trans="geo.(search)">Geolocation Search</summary>
  <!-- <h2 class="hidden" data-trans="geo.(fuzzysearch)">Geolocation search</h2> -->
  <div class="map" id="geo-search-map"></div>
  <form class="p-0" action="/listings/search/geolocation" method="POST" name="queryGeolocation">
    <input type="hidden" id="lat3" name="lat">
    <input type="hidden" id="lng3" name="lng">
    <input type="hidden" name="section" value='<%=section%>'>
    <button type="submit" class="btn btn-primary w-100" data-trans="geo.(search)" hx-post="/listings/search/geolocation" hx-trigger="click" hx-target="#listings_parser_component" hx-swap="outerHTML">Search</button>
  </form>
</details>
<% } %>