NODE_ENV=api                                  #

GCLOUD_STORAGE_BUCKET=                        #

JWT_SECRET=                                   #
COOKIE_NAME=open-listings-login              #
SECRET_PATH=                                  #
PASSWORD=Just@Passw0rd                        #


NO_MONGO_CLUSTER=true                         #
DEFAULT_LANG=en                               #

APP_NAME=open-listings                       #

SENDGRID_API_KEY=                             #
ADMIN_EMAIL=                                  #
ADMIN_EMAIL2=                                 #
ADMIN_PASS=just@Passw0rd23                  #

TYPESENSE_API_KEY=abc                         #

IS_REDIS_CACHE=true                              # Consider turning to true, to use cached listings (next version)
IS_MONGO_DB=true                                 # Whether to use MongoDB server or just NeDB (for development purposes!) think of NeDB as Sqlite with an MongoDB API ! 