<% if(typeof section !== 'undefined' && section === 'blogs'){ %>
<br>
<hr>
<details>
  <summary class="" data-trans="blog-page.add">Add a Blog</summary>
  <div class="row">
    <div class="col-md-12 mt-xl-3 col-xl-5">
      <h2 class=" hidden" data-trans="blog-page.add">Add an Blog</h2>
      <div id="editor" class="pell px-3 pt-3 bg-white border-bottom-0" data-target="#unique_target" data-max="500" style="color: #333!important;fill: #333!important;"></div>
      <div id="characters-left" class="px-2" style="font-size: 12px; font-family: 'Lucida Console', Arial, Helvetica, sans-serif;"></div>
      <div class="px-3 pb-3 bg-white border border-light border-top-0">
        <div id="font-picker" class="w-100" style="box-shadow:none;z-index:99999"></div>
      </div>
      <!-- <details class="px-0">
            <summary class=" mx-0 mb-0" style="border-bottom:none">HTML output</summary>
            <div class=" py-2 px-4" style="min-height:25px;" id="html-output" style="white-space:pre-wrap;"></div>
          </details> -->
    </div>
    <form class="p-3" action="/listings/blogs" method="POST" name="addBlog">
      <div class="form-group w-100 py-2">
        <!-- <label for="title">Choose a title</label> -->
        <input name="title" class="form-control add w-100 py-1" id="title" value="" placeholder="Title">
      </div>
      <div class="form-group w-100 py-2">
        <%~ include('tag', it); %>
      </div>
      <div>
        <input name="font" id="font" value='Open Sans' type="hidden">
        <!-- <label for="description">What description do you want to say?</label> -->
        <input name="desc" class="add" id="description" value="" type="hidden">
      </div>
      <input type="hidden" name="section" value='blogs'>
      <div class="w-100">
        <button type="submit" class="btn btn-primary w-100 py-2 sm:w-auto sm:py-1">Add listing</button>
      </div>
    </form>
  </div>
</details>
<% } %>