<% if(typeof section !== 'undefined' && section === 'skills'){ %>
<style>
  /* This interfers with leaflet, so no leaflet in Art section */
  .injected-svg {
    height: 10rem;
    width: 10rem;
    position: relative;
  }
</style>
<link rel="stylesheet" href="/stylesheets/unversioned/simpleLightbox.min.css">
<br>
<hr>
<details>
  <summary class="" data-trans="skill-page.add">Add a Skill</summary>
  <h2 class=" hidden" data-trans="skill-page.add">Add a Skill</h2>
  <div id="editor" class="pell" data-target="#unique_target" data-max="500"></div>
  <div id="characters-left"></div>
  <div id="font-picker" class="w-100 sm:w-auto" style="box-shadow:none;"></div>
  <!-- <details class="px-0">
    <summary class=" mx-0 mb-0" style="border-bottom:none">HTML output</summary>
    <div class="" style="min-height:25px;" id="html-output" style="white-space:pre-wrap;"></div>
  </details> -->
  <form class="p-3" action="/listings/skills" method="POST" name="addSkill">
    <div class="form-group w-100 py-2">
      <input name="title" id="title" class="form-control add w-100 py-1" value="" placeholder="Title">
    </div>
    <div class="w-100 my-auto py-1">
      <label class="" for="offer" data-trans="(offer)">Offer ?</label>
      <input type="checkbox" class="query m-1" name="offer" id="offer">
    </div>
    <div class="form-group w-100 py-2">
      <%~ include('tag', it); %>
    </div>
    <div>
      <input name="font" id="font" value='Open Sans' type="hidden">
      <!-- TODO: resolve repeated id (in add ) -->
      <input name="desc" id="description" class="add" value="description..." type="hidden">
    </div>
    <div class="form-group py-2" id="undraw-input" style="display: flow-root;">
      <label for="illu_q">Or you can choose an illustration</label>
      <input class="w-100 py-1" name="illu_q" id="autoComplete-illu" value="" placeholder="Keywords (@_@)">
      <div id="parent">You can change the color 🔗</div>
    </div>
    <input name="undraw" id="undraw" value='' type="hidden">
    <input name="color" id="color" value='' type="hidden">
    <input name="section" value='skills' type="hidden">
    <div>
      <button type="submit" class="btn btn-primary w-100 py-2 sm:w-auto sm:py-1">Add listing</button>
    </div>
  </form>
</details>
<script>
  {
    const scriptElement = document.createElement("script")
    scriptElement.src = "/javascripts/skills/skills.js"
    document.body.appendChild(scriptElement)
  }
</script>
<% } %>