<div class="w-100"><b data-trans="tag-language">Tag language: </b></div>
<div class="d-flex justify-content-md-start">
  <div class="d-flex flex-nowrap mx-2 align-items-center">
    <input type="radio" class="form-check-input tags-lang mx-1" id="english" name="tags-lang" value="en-US" />
    <label class="form-check-label" for="english" data-trans="(english)">English</label>
  </div>

  <div class="d-flex flex-nowrap mx-2 align-items-center">
    <input type="radio" class="form-check-input tags-lang mx-1" id="french" name="tags-lang" value="fr" />
    <label class="form-check-label" for="french" data-trans="(french)">French</label>
  </div>
</div>
<div class="w-100 pt-2">
  <a href="/tags" target="_blank" rel="noreferrer noopener" data-trans="choose-tags">
    Click here to choose tags
  </a>
  <input class="add w-100 py-1" name='tags' id='<%= it.section %>' placeholder="Tags">
</div>