<% if(typeof(title) !== 'undefined' && typeof(intro) !== 'undefined') { %>
<div class="p-5 rounded">
    <h1><%= title %></h1>
    <p class="lead"><%= intro %></p>
    <a class="btn btn-lg btn-primary" href="/docs/5.0/components/navbar/" role="button">View navbar docs</a>
</div>
<% } else { %>
<div class="p-5 rounded">
    <h1>TEMP TITLE(O_o)</h1>
    <p class="lead">TEMP intro (O_o) TEMP intro (O_o) TEMP intro (O_o) TEMP intro (O_o) TEMP intro (O_o) TEMP intro (O_o) </p>
    <a class="btn btn-lg btn-primary" href="/docs/5.0/components/navbar/" role="button">View navbar docs</a>
</div>
<% } %>