<% if(typeof announcement!=='undefined'){ %>
<div class="announcement">
  <p>Announcement Here!<%= announcement %></p>
</div>
<% }%>
<header class="p-3 bg-dark text-white">
  <div class="container-fluid">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="/images/open-listings-fr-logo.svg" height="32" alt="Open-listings-fr">
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li>
          <a data-trans="(categories)" href="/categories" class="nav-link px-2 text-secondary">Categories</a>
        </li>
        <li class="<%= typeof(section)!== 'undefined' && section === 'markets' && section %>">
          <a data-trans="(markets)" href="/listings/markets" class="nav-link px-2 text-white">Markets</a>
        </li>
        <li class="<%= typeof(section)!== 'undefined' && section === 'events' && section %>">
          <a data-trans="(events)" href="/listings/events" class="nav-link px-2 text-white">Events</a>
        </li>
        <li class="<%= typeof(section)!== 'undefined' && section === 'skills' && section %>">
          <a data-trans="(skills)" href="/listings/skills" class="nav-link px-2 text-white">Skills</a>
        </li>
        <li class="<%= typeof(section)!== 'undefined' && section === 'hobbies' && section %>">
          <a data-trans="(hobbies)" href="/listings/hobbies" class="nav-link px-2 text-white">Hobbies</a>
        </li>
        <li class="<%= typeof(section)!== 'undefined' && section === 'blogs' && section %>">
          <a data-trans="(blogs)" href="/listings/blogs" class="nav-link px-2 text-white">Blogs</a>
        </li>

      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input id="autoComplete" class="form-control  text-white bg-dark" type="search" spellcheck=false autocomplete="off" placeholder="Quick search...">
      </form>

      <div class="text-end">
        <% if(typeof user!=='undefined'){ %>
        <% if(typeof user.nickname==='undefined' || user.nickname==='' ){ %>
        <a class="btn btn-outline-light me-2" href="/login">Login</a>
        <a class="btn btn-warning" href="/signup">Sign-up</a>
        <% } else { %>
        <a href="/listings/user"><span class="fa fa-user">&#8203;</span> Welcome <%= user.nickname %></a>
        <a href="/listings/user/notifications"><span class="fa fa-bell">&#8203;</span> Notifications</a>
        <a class="btn btn-outline-light me-2" href="/logout">Logout</a>
        <% }%>
        <% }%>
      </div>
      <ul class="nav float-end">
        <li class="nav-item px-xl-2">
          <select class="" id="langSelect">
            <option value="fr" data-content='Français'>🇫🇷</option>
            <option value="en-US" data-content='English'>en</option>
            <option value="de" data-content='German'>de</option>
            <option value="ar" data-content='عربية'>عر</option>
          </select>
        </li>
      </ul>
    </div>
  </div>
</header>

<nav class="bd-subnavbar py-2" aria-label="Secondary navigation">
  <div class="container-xxl d-flex align-items-md-center">
    <form class="position-relative me-auto">
      <div class="search">
        <input type="search" name="qsearch" class="form-control ds-input" maxlength="8" size="10" placeholder="Today listings" style="position: relative; vertical-align: top;" dir="auto" required>
      </div>
    </form>

    <%~ include('./icons', it); %>
    <%~ include('./switcher', it); %>
    <svg id="github" width="40" height="40" viewbox="0 0 120 120">
      <a href="https://github.com/yanna92yar/open-listings/issues">
        <g id="face" transform='translate(60 60)'>
          <circle id="facecircle" cx="0" cy="0" r="50" stroke="#000000" stroke-width="2" fill="#FAD257" />
          <circle cx="-20" cy="-10" r="5" fill="#000000" />
          <circle cx="20" cy="-10" r="5" fill="#000000" />
          <g id="smile" transform="translate(0, 25)">
            <path id="smilepath" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" d="M-20,-10 C-20,10 20,10 20,-10" />
          </g>
        </g>
      </a>
    </svg>
  </div>
</nav>


<h1 class="loading-text">0%</h1>
