<div hx-boost="true" hx-target="#listings_parser_component" hx-swap="outerHTML">
  <% if (typeof pages !== 'undefined' && pages > 0) { %>
  <nav aria-label="Page navigation example" class="p-5">
    <ul class="pagination">
      <% if (current === 1) { %>
      <li class="page-item"><a class="page-link">First</a></li>
      <% } else { %>
      <li class="page-item"><a class="page-link page-link-boosted" href="/listings/search/<%= context %>/1">First</a></li>
      <% } %>
      <% var i = (Number(current) > 5 ? Number(current) - 4 : 1) %>
      <% if (i !== 1) { %>
      <li class="page-item"><a class="page-link">...</a></li>
      <% } %>
      <% for (; i <= (Number(current) + 4) && i <= pages; i++) { %>
      <% if (i === current) { %>
      <li class="page-item active"><a class="page-link"><%= i %></a></li>
      <% } else { %>
      <li class="page-item"><a class="page-link page-link-boosted" href="/listings/search/<%= context %>/<%= i %>"><%= i %></a></li>
      <% } %>
      <% if (i === Number(current) + 4 && i < pages) { %>
      <li class="page-item disabled"><a class="page-link">...</a></li>
      <% } %>
      <% } %>
      <% if (current === pages) { %>
      <li class="page-item"><a class="page-link">Last</a></li>
      <% } else { %>
      <li class="page-item"><a class="page-link page-link-boosted" href="/listings/search/<%= context %>/<%= pages %>">Last</a></li>
      <% } %>
    </ul>
  </nav>
  <% } %>
</div>