<% if(typeof section !== 'undefined' && section === 'hobbies'){ %>
<br>
<hr>
<details>
  <summary class="" data-trans="market-page.sub">Subscribe to Market tags</summary>
  <div class="row">

    <form class="d-flex flex-wrap" style="min-height:400px;" action="/listings/hobbies/subscribe" method="POST" name="subMarket">
      
      <div class="form-group w-100 py-2">
        <div class="w-100"><b data-trans="tag-language">Tag language: </b></div>
        <div class="d-flex justify-content-md-start">
          <div class="d-flex flex-nowrap mx-2 align-items-center">
            <input type="radio" class="form-check-input tags-sub-lang mx-1" id="english" name="tags-sub-lang" value="en-US" />
            <label class="form-check-label" for="english" data-trans="(english)">English</label>
          </div>

          <div class="d-flex flex-nowrap mx-2 align-items-center">
            <input type="radio" class="form-check-input tags-sub-lang mx-1" id="french" name="tags-sub-lang" value="fr" />
            <label class="form-check-label" for="french" data-trans="(french)">French</label>
          </div>
        </div>
        <div class="w-100 pt-2">
          <a href="/tags" target="_blank" rel="noreferrer noopener" data-trans="choose-tags">
            Click here to choose tags
          </a>
          <input class="subscribe w-100 py-1" name='tags' id='hobbies' placeholder="Tags">
          <button type="button" id='subscribe'>+</button>
        </div>
      </div>

      <input type="hidden" name="section" value='hobbies'>

      <button type="submit" class="btn btn-primary">Subscribe to tags</button>

    </form>
  </div>
</details>
<% } %>