<% if(typeof listings !== 'undefined' && (context === 'alllistings' || context === 'geolocation' || context === 'gwoogl')){ %>
<div class="controls">
  <button type="button" class="btn btn-primary" data-filter=".markets">Markets</button>
  <button type="button" class="btn btn-primary" data-filter=".events">Meetups</button>
  <button type="button" class="btn btn-primary" data-filter=".skills">Skills</button>
  <button type="button" class="btn btn-primary" data-filter=".blogs">Blogs</button>
</div>
<div class="mixitup_container row align-items-stretch ca-listings">
  <% for (var i = 0; listings.length> 0 && i < listings.length ; i++) { %>
  <% var listing = it.listings[i] %>
  <div class="col-sm col-md-6 col-xl-4">
    <div class="h-100 pb-3" id="<%= listings[i]._id %>-@@@@@">
      <div class="mix card mb-3 h-100 <%= listings[i].section %> <%= listings[i].a %> <%= listings[i].d %>" data-order="1">
        <% if(typeof listings[i].thum !== 'undefined'){ %>
        <img src="<%= listings[i].thum %>" alt="<%= listings[i].title + ' image' %>" class="card-img-top">
        <% } else if (typeof listings[i].img !== 'undefined') { %>
        <img src="<%= listings[i].img %>" alt="<%= listings[i].title + ' image' %>" class="card-img-top">
        <% } else { %>
        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#55595c" /><text dominant-baseline="middle" text-anchor="middle" x="50%" y="50%" fill="#eceeef" font-size="30"><%= listings[i].section %></text>
        </svg>
        <% } %>
        <%~ include('card_body', {listing: it.listings[i], interactive: it.interactive}); %>
      </div>
    </div>
  </div>
  <% } %>
</div>
<% } %>

<% if(typeof crossLangListings !== 'undefined' ){ %>
<h3>Cross language listings</h3>
<div class="row align-items-stretch ca-listings">
  <% for (var i = 0; crossLangListings.length> 0 && i < crossLangListings.length ; i++) { %>
  <div class="col-sm col-md-6 col-xl-4">
    <div class="h-100 pb-3" id="<%= crossLangListings[i]._id %>-@@@@@">
      <div class="card mb-3 h-100 crosslang <%= crossLangListings[i].a %> <%= crossLangListings[i].d %>">
        <% if(typeof crossLangListings[i].thum !== 'undefined'){ %>
        <img src="<%= crossLangListings[i].thum %>" alt="<%= crossLangListings[i].title + ' image' %>" class="card-img-top">
        <% } else if (typeof crossLangListings[i].img !== 'undefined') { %>
        <img src="<%= crossLangListings[i].img %>" alt="<%= crossLangListings[i].title + ' image' %>" class="card-img-top">
        <% } else { %>
        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#55595c" /><text dominant-baseline="middle" text-anchor="middle" x="50%" y="50%" fill="#eceeef" font-size="30"><%= crossLangListings[i].section %></text>
        </svg>
        <% } %>
        <%~ include('card_body_cross', {listing: it.crossLangListings[i], interactive: it.interactive}); %>
      </div>
    </div>
  </div>
  <% } %>
</div>
<% } %>